<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pg.exhauster</groupId>
  <artifactId>Exhauster</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Exhauster</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
	   <plugins>
		   <plugin>
			       <groupId>org.jacoco</groupId>
			           <artifactId>jacoco-maven-plugin</artifactId>
				       <version>0.6.3.201306030806</version>
			       </plugin>
	     <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-jar-plugin</artifactId>
		     <configuration>
			     <archive>
				   <manifest>
					   <addClasspath>true</addClasspath>
					   <mainClass>com.pg.exhauster.App</mainClass>
				   </manifest>
			     </archive>
		       </configuration>
	       </plugin>
	          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
				  <encoding>UTF-8</encoding>
				  <source>1.7</source>
			      <target>1.7</target>
				  <compilerArgument>-Werror</compilerArgument>
			  </configuration>
	     </plugin>

	 </plugins>
   </build>
</project>
